DB_URL=jdbc:postgresql://localhost:5432/holliverse

DB_USER_CUSTOMER=app_customer
DB_PASS_CUSTOMER=app_customer_pw

DB_USER_ADMIN=app_admin
DB_PASS_ADMIN=app_admin_pw

FLYWAY_USER=db_migrator
FLYWAY_PASSWORD=db_migrator_pw

ADMIN_ALLOWED_HOST=admin-api.holliverse.site
CORS_ALLOWED_ORIGINS=https://holliverse.site,https://admin.holliverse.site
